let k = 3;

while (k) {
  alert( k-- );
}

// ^^^^^ выведет сначала 3 потом 2 потом 1, цикл уменьшает значение на еденицу до нуля

let x = 0;
while (++x < 5) alert( x );
// ^^^^^ от 1 до 4 сначала увеличивает, а потом уже сравнивает

let j = 0;
while (j++ < 5) alert( j );
// ^^^^^ от 1 до 5 тут тоже увеличивает значение но в сравнении идет старое значение


for (let i = 0; i < 5; i++) alert( i );
for (let i = 0; i < 5; ++i) alert( i );
// ^^^^^^ от 0 до 4 в данном случае нет разницы в постфиксной и префиксной записях

for (let i = 2; i <= 10; i++) {
    if (i % 2 == 0) {
      alert( i );
    }
  }
// ^^^^^ выведите четные числа


let i = 0;
while (i < 3) {
  alert( `number ${i}!` );
  i++;
}
// ^^^^ Замените for на while


let num;

do {
  num = prompt("Введите число больше 100?", 0);
} while (num <= 100 && num);
//^^^^^^^^  Повторять цикл, пока ввод неверен


let n = 10;

nextPrime:
for (let i = 2; i <= n; i++) {

  for (let j = 2; j < i; j++) {
    if (i % j == 0) continue nextPrime;
  }

  alert( i );
}
// ^^^^^^ Вывести простые числа