5 > 4                // true
"ананас" > "яблоко"  // false посимвольное сравнение "а" меньше "я"
"2" > "12"           // true  посимвольное сравнение 2 больше 1
undefined == null    // true  специальный случай только в js
undefined === null   // false сравниваются разные типы
null == "\n0\n"      // false null может быть равен только undefined
null === +"\n0\n"    // false строгое сравнение разных типов