if ("0") {
    alert( 'Привет' ); 
  }
//   Да выведется, потому что значение в скобках вернет true 
//   потому что, "0" это не пустая строка и блок в фигурных скобках выполнится

// ^^^^^^^^^ if (строка с нулём)^^^^^^^^^^

let officialNameJs = prompt('Какое «официальное» название JavaScript?', '');

if (officialNameJs == 'ECMAScript') {
    alert ('Верно!');
} else {
    alert('Не знаете? ECMAScript!');
}

// ^^^^^^^^^^ Название JavaScript ^^^^^^^^^^^


let someNumber = prompt('Введите число', 0);

if (someNumber > 0) {
  alert( 1 );
} else if (someNumber < 0) {
  alert( -1 );
} else {
  alert( 0 );
}

// ^^^^^^^^ Покажите знак числа ^^^^^^^^^^^^


result = (a + b < 4) ? 'Мало' : 'Много';

// ^^^^^^^^^ Перепишите 'if' в '?' ^^^^^^^^^^^^


let message = (login == 'Сотрудник') ? 'Привет' :
  (login == 'Директор') ? 'Здравствуйте' :
  (login == '') ? 'Нет логина' :
  '';

  // ^^^^^^^^^^ Перепишите 'if..else' в '?' ^^^^^^^^^^^