let a = 1, b = 1;

let c = ++a; // c будет равно 2 префиксная форма возвращает новое значение
let d = b++; // d будет равно 1 постфиксная форма возвращает старое значение

console.log(a);  // 2 значение увеличивается на один
console.log(b); // 2 значение увеличивается на один

// ^^^^^ постфиксная и префиксная формы ^^^^^^


let z = 2; // изменил названия переменной чтобы не было конфилктов

let x = 1 + (z *= 2);

console.log(z); // 4 
console.log(x); // x равен 5, сначала выполняется то что в скобках z * 2 это 4 и 4 + 1 = 5

// ^^^^^ результат присваниявания ^^^^^^^^^




"" + 1 + 0   // '10'  сложение преобразует в строку
"" - 1 + 0   // -1    вычитание работает только с числами поэтому пустая строка преобразуется в 0
true + false // 1
6 / "3"      // 2     если операнд можно преобразовать к числу то он преобразуется
"2" * "3"    // 6
4 + 5 + "px" // '9px'
"$" + 4 + 5  // '$45'
"4" - 2      // 2
"4px" - 2    // NaN
"  -9  " + 5 // "  -9  5"
"  -9  " - 5 // -14
null + 1     // 1     null превращается в 0
undefined + 1// NaN   undefined не число, нельзя прибавит еденицу к не числу
" \t \n" - 2 // -2

// ^^^^^ преобразование типов ^^^^^




let j = prompt("Первое число?", 1);  // изменил названия переменной чтобы не было конфилктов
let k = prompt("Второе число?", 2);

alert(+j + +k); // достаточно подставить знак + перед переменными чтобы преобразовать их из строки в число

//  ^^^^^^^^^^^ Исправить сложение ^^^^^^